# TrueRegex

./: .gitignore  README.md
Documents/: English.md  Japanese.md
TrueRegex/: TrueRegex.sln
TrueRegex/TrueRegex/: Atomic.cs  BoolSet.cs  Expression.cs  Not.cs  Optional.cs  Predefined.cs  Regex.cs  Repeat.cs  Select.cs  Sequence.cs  TrueRegex.csproj  Utility.cs
TrueRegex/TrueRegexTest/: TrueRegexTest.csproj  UnitTest1.cs
TrueRegex/TrueRegexTest/Properties/: AssemblyInfo.cs
